<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:padding="20dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColorGray"
            app:title="Editar artículo"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_redondo"
            android:hint="Nombre del artículo"
            android:padding="12dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_redondo"
            android:hint="Precio"
            android:padding="12dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/etName" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_redondo"
            android:hint="Cantidad"
            android:padding="12dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/etPrice" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR CAMBIOS"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/primaryButton"
            app:layout_constraintTop_toBottomOf="@id/etQuantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
