<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        app:title="Agregar Producto"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor -->
    <LinearLayout
        android:id="@+id/containerAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbarAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nombre -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre"
            android:background="@drawable/edittext_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Precio -->
        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Cantidad -->
        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Cantidad"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Botón Agregar -->
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Agregar"
            android:textAllCaps="false"
            android:backgroundTint="@color/gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
