<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.univalle.inventorywidget.viewmodel.InventoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorBlack"
        tools:context=".view.fragment.AddItemFragment">

        <TextView
            android:id="@+id/tvTitleAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Artículo"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
        <!-- Top bar -->
        <LinearLayout
            android:id="@+id/topBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/backgroundColorGray"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_arrow_back"
                />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar producto"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginStart="14dp"/>
        </LinearLayout>

        <!-- INPUT: Código Producto -->
        <EditText
            android:id="@+id/etProductCode"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@color/backgroundColorGray"
            android:hint="Código producto"
            android:padding="14dp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Nombre artículo"
            android:background="@drawable/bg_redondo"
            android:padding="12dp"
            android:inputType="text"
            android:maxLength="10"
            app:layout_constraintTop_toBottomOf="@id/tvNameAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Precio"
            android:background="@drawable/bg_redondo"
            android:padding="12dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Cantidad"
            android:background="@drawable/bg_redondo"
            android:padding="12dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/etPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnSaveInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Guardar"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/etQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivImagenApi"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTitleProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvTitleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>