<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp">

        <ImageView
            android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/inventory"
        android:contentDescription="Inventory Icon"
        android:scaleType="fitCenter"
        android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginBottom="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_weight="1"
            android:text="¿Cuánto tengo de inventario?"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

        <ImageButton
            android:layout_marginBottom="18dp"
            android:id="@+id/widget_visibility_button"
            android:layout_width="32dp"
            android:layout_height="10dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_view"
            android:contentDescription="Toggle Visibility"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="-45dp"
        android:id="@+id/widget_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginTop="2.5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inventory"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#e7522e"/>


        <TextView
            android:layout_marginTop="2.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestionar Inventario"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@android:drawable/ic_menu_manage"
            android:contentDescription="Settings"/>
    </LinearLayout>

</LinearLayout>